# Gradle config
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx12g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# https://stackoverflow.com/a/21267635
systemProp.file.encoding=utf-8

# Kotlin
kotlin.code.style=official
